# Instructions

Please note that we track the time for you to complete this asssessment, which 
from the moment you download the assessment files till your last commit.

We strongly advise that you make yourself comfortable and finish the assessment 
in one sitting.

**Good luck!**

## Task 1

1. Create a fork of the assessment here: https://github.com/donaleph/d8-assessment
2.   
